[global]
workgroup = DIRLT
netbios name = dirlt-ubuntu
server string = samba-server
security = user
follow symlinks = yes
wide links = yes
unix extensions = no

[dirlt-ubuntu]
path = /home/dirlt/
writable = yes
writeable = yes
browseable = yes
# http://stackoverflow.com/questions/20958888/preserving-file-permissions-for-samba-shares-when-file-is-edited
map archive = no
